{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UITabBar
\f1 \'b5\'da\'c8\'fd\'bd\'da
\f0  
\f1 \'a3\'a8\'b4\'b4\'bd\'a8\'a3\'a9\
\'d4\'da\'b4\'fa\'c0\'ed\'c0\'ef\'c3\'e6\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'d1\'f9\'ca\'bd\'b5\'c4Tabbar,\'bb\'e1\'d7\'d4\'b6\'af\'ca\'ca\'d3\'a6\'c6\'c1\'c4\'bb}